# fontys_project_android_app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fontys/vistaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fontys/vistaapplication/: AddNewSpotFragment.java  Helper.java  HomeActivity.java  HubActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  PermissionUtil.java  ProfileFragment.java  RegisterActivity.java  RegisterHistoryActivity.java  SpotOverviewFragment.java  ViewPagerAdapter.java
app/src/main/java/com/fontys/vistaapplication/API/: BackendAPI.java  BackgroundService.java  PropertyConstructor.java  PushNotificationService.java
app/src/main/java/com/fontys/vistaapplication/NotifActions/: NotificationDestoryer.java  NotificationReciever.java
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: ic_brandingtext.xml  ic_launcher_foreground.xml  ic_loginscreen.xml  ic_newnotiicon.xml  ic_notiicon.xml  ic_vista.xml  orange_background.xml  rounded_bottom_corners.xml  rounded_corners.xml  rounded_text_in.xml
app/src/main/res/layout/: activity_home.xml  activity_hub.xml  activity_login.xml  activity_register.xml  fragment_add_new_spot.xml  fragment_maps.xml  fragment_profile.xml  fragment_spot_overview.xml  notification_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fontys/vistaapplication/: BackEndAPIUnitTest.java  PropertyConstructorUnitTest.java
backend/: README.md  package-lock.json  package.json
backend/public/: index.html
backend/src/: FirebaseCloudMessaging.service.ts  application.ts  index.ts  migrate.ts  openapi-spec.ts
backend/src/__tests__/acceptance/: home-page.acceptance.ts  ping.controller.acceptance.ts  test-helper.ts
backend/src/controllers/: bans.controller.ts  crudtestcontroller.ts  image.controller.ts  index.ts  login.controller.ts  permission-controller.controller.ts  signup.controller.ts  spot-visited.controller.ts  spot.controller.ts  user.controller.ts  weather.controller.ts
backend/src/datasources/: index.ts  my-sql.datasource.ts  weather.datasource.ts
backend/src/models/: admin-logs.model.ts  bans.model.ts  check.model.ts  firebase-cloud-messaging.model.ts  image.model.ts  index.ts  permission.model.ts  spot.model.ts  spotvisited.model.ts  user-credentials.model.ts  user-permissions.model.ts  user.model.ts  weatherspot.model.ts
backend/src/repositories/: admin-logs.repository.ts  bans.repository.ts  image.repository.ts  index.ts  permission.repository.ts  spot.repository.ts  spotvisited.repository.ts  user-permissions.repository.ts  user.repository.ts
backend/src/services/: weather.service.ts
documentation/: article.md
gradle/wrapper/: gradle-wrapper.properties
