<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <EditText
        android:id="@+id/SO_titleText"
        android:layout_width="0dp"
        android:layout_height="80sp"
        android:background="@null"
        android:gravity="center"
        android:text="%spot_title%"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/SO_titleText"
        app:layout_constraintEnd_toEndOf="@+id/SO_titleText"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/ic_location"
        app:tint="#FFF" />

    <TextView
        android:id="@+id/SO_dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%created_on%"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/SO_titleText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/SO_titleText"
        app:layout_constraintEnd_toEndOf="@+id/SO_titleText"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/ic_person"
        app:tint="#FFF" />

    <TextView
        android:id="@+id/SO_creatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="%creator%"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/SO_titleText"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80sp"
        android:background="@drawable/ic_loginscreen"
        android:clickable="true"
        tools:context=".AddNewSpotFragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/image_library"
                android:layout_width="319dp"
                android:layout_height="296dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FSO_addPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/tree_light"
                android:src="@drawable/ic_add"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@+id/image_library"
                app:layout_constraintEnd_toEndOf="@+id/image_library"
                app:rippleColor="#FFFFFF"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags: "
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryGroup"
                app:layout_constraintVertical_bias="0.141" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tagsGroup"
                style="@style/chipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SO_up_button"
                app:layout_constraintVertical_bias="0.137" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categoryGroup"
                style="@style/chipChoice"
                app:singleSelection="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/SO_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/tree_light"
                android:src="@drawable/ic_baseline_save"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagsGroup"
                app:layout_constraintVertical_bias="0.0"
                app:rippleColor="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/SO_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_baseline_edit"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagsGroup"
                app:layout_constraintVertical_bias="0.0"
                app:rippleColor="#FFFFFF"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/SO_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/red"
                android:src="@drawable/ic_delete"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/SO_edit_button"
                app:layout_constraintHorizontal_bias="0.942"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagsGroup"
                app:layout_constraintVertical_bias="0.0"
                app:rippleColor="#FFFFFF"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/SO_cancelbutton"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/red"
                android:src="@drawable/ic_add"
                android:visibility="invisible"
                android:rotation="45"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/SO_save_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/SO_save_button"
                app:layout_constraintTop_toBottomOf="@+id/SO_save_button"
                app:layout_constraintVertical_bias="1.0"
                app:rippleColor="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/SO_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_baseline_thumb_up"
                app:fabSize="normal"
                app:layout_constraintEnd_toStartOf="@+id/SO_ratingText"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_library"
                app:rippleColor="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/SO_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_baseline_thumb_down"
                app:fabSize="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toEndOf="@+id/SO_ratingText"
                app:layout_constraintTop_toBottomOf="@+id/image_library"
                app:rippleColor="#FFFFFF" />

            <TextView
                android:id="@+id/SO_ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%rating%"
                android:textAlignment="center"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="@+id/SO_up_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/SO_up_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-33dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="776dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SO_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_baseline_arrow_back"
        app:backgroundTint="@color/blue"
        app:fabSize="normal"
        app:rippleColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/orange_background"-->
<!--    android:clickable="true"-->
<!--    tools:context=".SpotOverviewFragment">-->


<!--    <ScrollView-->
<!--        android:id="@+id/ANSscrollViewComplt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/FPO_constrainLay">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:layout_marginRight="24dp">-->

<!--            <ImageButton-->
<!--                android:id="@+id/delete_button"-->
<!--                style="@style/button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginBottom="80dp"-->
<!--                android:contentDescription="@string/take_picture"-->
<!--                android:minWidth="48dp"-->
<!--                android:minHeight="48dp"-->
<!--                android:backgroundTint="@color/red"-->
<!--                android:src="@drawable/ic_delete"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/edit_button"/>-->

<!--            <Button-->
<!--                android:id="@+id/visit_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:backgroundTint="@color/blue"-->
<!--                android:text="Visit spot"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/delete_button" />-->


<!--            <ImageButton-->
<!--                android:id="@+id/back_button"-->
<!--                style="@style/button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:contentDescription="@string/take_picture"-->
<!--                android:minWidth="48dp"-->
<!--                android:minHeight="48dp"-->
<!--                android:src="@drawable/ic_baseline_arrow_back"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tagsGroup" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/edit_button"-->
<!--                style="@style/button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:minWidth="48dp"-->
<!--                android:minHeight="48dp"-->
<!--                android:src="@drawable/ic_baseline_edit"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/back_button" />-->
<!--            <ImageButton-->
<!--                android:id="@+id/save_button"-->
<!--                style="@style/button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:minWidth="48dp"-->
<!--                android:minHeight="48dp"-->
<!--                android:src="@drawable/ic_baseline_save"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/back_button" />-->



<!--            <TextView-->
<!--                android:id="@+id/creatorText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="Creator:     "-->
<!--                android:textColor="@color/blue"-->
<!--                app:layout_constraintStart_toStartOf="@+id/dateText"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/dateText" />-->

<!--            <TextView-->
<!--                android:id="@+id/lastVisitText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="Last Visited on: "-->
<!--                android:textColor="@color/blue"-->
<!--                app:layout_constraintStart_toStartOf="@+id/dateText"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/creatorText" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Category:"-->
<!--                android:textColor="@color/blue"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/image_library"-->
<!--                tools:layout_editor_absoluteX="24dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Tags"-->
<!--                android:textColor="@color/blue"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ANShschipGroup"-->
<!--                tools:layout_editor_absoluteX="20dp" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/up_button"-->
<!--                android:layout_width="50sp"-->
<!--                android:layout_height="40sp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:backgroundTint="@color/blue"-->
<!--                android:src="@android:drawable/arrow_up_float"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView8"-->
<!--                app:tint="@color/white" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/down_button"-->
<!--                android:layout_width="50sp"-->
<!--                android:layout_height="48dp"-->
<!--                android:backgroundTint="@color/blue"-->
<!--                android:src="@android:drawable/arrow_down_float"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/up_button"-->
<!--                app:layout_constraintStart_toStartOf="@+id/up_button"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/voteText"-->
<!--                app:tint="@color/white" />-->

<!--            <TextView-->
<!--                android:id="@+id/voteText"-->
<!--                android:layout_width="52dp"-->
<!--                android:layout_height="39dp"-->
<!--                android:gravity="center"-->
<!--                android:textSize="26sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/up_button"-->
<!--                app:layout_constraintStart_toStartOf="@+id/up_button"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/up_button" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView8"-->
<!--                android:layout_width="50sp"-->
<!--                android:layout_height="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Rating"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/up_button"-->
<!--                app:layout_constraintHorizontal_bias="0.2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/up_button" />-->

<!--            <HorizontalScrollView-->
<!--                android:id="@+id/ANShschipGroup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView2">-->

<!--                <com.google.android.material.chip.ChipGroup-->
<!--                    android:id="@+id/categoryGroup"-->
<!--                    style="@style/chipChoice"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textANSTitle"-->
<!--                    app:singleLine="true"-->
<!--                    app:singleSelection="true"-->
<!--                    tools:singleSelection="true">-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/ANSchipSunrise"-->
<!--                        style="@style/chipChoice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/yellow"-->
<!--                        android:checkable="true"-->
<!--                        android:text="Sunrise" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/ANSchipSunset"-->
<!--                        style="@style/chipChoice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checkable="true"-->
<!--                        android:text="Sunset" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/ANSchipMoonrise"-->
<!--                        style="@style/chipChoice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checkable="true"-->
<!--                        android:text="Moonrise" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/ANSchipMoonset"-->
<!--                        style="@style/chipChoice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checkable="true"-->
<!--                        android:text="Moonset" />-->
<!--                </com.google.android.material.chip.ChipGroup>-->
<!--            </HorizontalScrollView>-->






<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/image_library"-->
<!--                android:layout_width="409dp"-->
<!--                android:layout_height="251dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/down_button" />-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/FSO_addPicture"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:backgroundTint="@color/blue"-->
<!--                android:src="@drawable/ic_camera"-->
<!--                app:fabSize="normal"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/image_library"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:rippleColor="#FFFFFF"-->
<!--                tools:layout_editor_absoluteY="499dp" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </ScrollView>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->